.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem 1rem 1rem 2rem;
}

.card {
  width: 300px;
  height: 400px;
  margin: 1rem 0;
  overflow: hidden;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s linear;
  z-index: -1;
}

.image:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.card-button {
  border-radius: 5px;
  position: absolute;
  top: 55%;
  left: 25%;
  width: 150px;
  height: 30px;
  z-index: 2;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.card-button:hover {
  background: #48cae4;
  color: white;
}

@media (max-width: 600px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .image {
    margin-top: 1rem;
  }
}
